  VITE_FIREBASE_API_KEY=AIzaSyCznIKORKNF8-EYQ0swgOtCz0RcRYr3StE
  VITE_FIREBASE_AUTH_DOMAIN=test-11adb.firebaseapp.com
  DATABASE_URL=https://test-11adb.firebaseio.com
  VITE_FIREBASE_PROJECT_ID=test-11adb
  VITE_FIREBASE_STORAGE_BUCKET=test-11adb.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID=274383636599
  VITE_FIREBASE_APP_ID=1:274383636599:web:7824e1e218b0efeefbde72
  WEB_CLIENT_ID=274383636599-6p7422rh6pgba5fjs12ne68b09bodgmi.apps.googleusercontent.com
  WEB_CLIENT_SECRET=KZjWhB9n_PpXn37PR38mmcSf
